# Liquibase-Fundamentals

./: README.md  pom.xml
demo-promotion/: pom.xml
demo-promotion/dev/: liquibase.properties
demo-promotion/qa/: liquibase.properties
demo-promotion/scripts/REL-2022-08-06/: STORY-001.sql
demo-promotion/uat/: liquibase.properties
demo-sql/: company_newer.sql  liquibase.properties  pom.xml
demo-xml/: company.xml  company_new.xml  liquibase.properties  pom.xml
