changeLogFile=company_newer.sql
url=jdbc:mysql://localhost:3306/newer_company
username=root
password=password
referenceURL=jdbc:mysql://localhost:3306/classicmodels
referenceUsername=root
referencePassword=password