<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.my-group.app</groupId>
   <artifactId>Liquibase-app</artifactId>
   <version>1.0-SNAPSHOT</version>
   
   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.liquibase</groupId>
                   <artifactId>liquibase-maven-plugin</artifactId>
                   <version>4.8.0</version>
                   <configuration>
                       <propertyFile>liquibase.properties</propertyFile>
					   <outputChangeLogFile>company_newer.sql</outputChangeLogFile>
                   </configuration>
                   <dependencies>
                     <dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.22</version>
					</dependency>
                 </dependencies>
               </plugin>
           </plugins>
       </pluginManagement>
   </build>
 </project>