changeLogFile=company_new.xml
url=jdbc:mysql://localhost:3306/new_company_dev
username=root
password=password
referenceURL=jdbc:mysql://localhost:3306/classicmodels
referenceUsername=root
referencePassword=password